name: ci
on: [push]

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: ./.github/workflows/reusable
      - run: pnpm lint
      - run: pnpm build:indulgent
      - run: pnpm build:dom
      - run: pnpm build:examples
      - run: pnpm test -- --coverage
  build:
    runs-on: ubuntu-latest
    needs: check
    steps:
      - uses: actions/checkout@v5
      - uses: ./.github/workflows/reusable
      - run: pnpm --filter indulgent build
      - run: pnpm --filter indulgent pack
      - run: pnpm --filter indulgent publish --dry-run
      # - run: pnpm publish --access public --no-git-checks --otp ${{ secrets.NPM_OTP }}
      #   env:
      #     NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
