name: ci
on: [push]

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: ./reusable/setup.yml
      - run: pnpm lint
      - run: pnpm test -- --coverage
      - run: pnpm build
  build:
    runs-on: ubuntu-latest
    needs: check
    steps:
      - uses: ./reusable/setup.yml
      - run: pnpm build
      - run: pnpm pack
      - run: pnpm publish --dry-run
     # - run: pnpm publish --access public --no-git-checks --otp ${{ secrets.NPM_OTP }}
     #   env:
     #     NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}